<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy University Okija</title>
    <link rel="stylesheet" href="./fontawesome-free-7.0.1-web/css/all.min.css">
    <link rel="stylesheet" href="./themify/themify-icons.css">
    <link rel="stylesheet" href="./bootstrap-icons-1.13.1/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/assets.css">
    <link rel="icon" href="./images/favicon.ico">
</head>
<body>
    <section id="ourgallery">
        <!-- TOPBAR -->
        <div class="topbar-assets">
            <div>
                    <ul class="topbar-left-assets">
                    <li><a href="faq-1"><i class="fa fa-question-circle"></i> Ask a Question</a></li>
                    <li class="main-line-assets"></li>
                    <li><a href="javascript:;"><i class="fa fa-envelope"></i> Support@website.com</a></li>
                </ul>
            </div>
            <div>
                <ul  class="topbar-right-assets">
                        <li>
                        <select class="lang-sel-assets">
                            <option class="lang-sel-uk-assets" data-icon="">🇬🇧 English UK</option>
                            <option class="lang-sel-us-assets">🇺🇸 English US</option>
                        </select>
                    </li>
                    <li class="main-line-assets"></li>
                    <li><a href="login.html"> Login</a></li>
                </ul>
            </div>
        </div>
        <!-- HEADER -->
        <div class="headers-assets">
            <div class="headers-left-assets">
                <div class="headers-leftl-assets">
                    <img class="headers-logo-assets" src="./images/logo.png" alt="">
                </div>
                <div>
                    <ul class="headers-leftr-assets">
                        <li><a href="./index.html">HOME</a></li>
                        <li class="about-assets"><a href="#">ABOUT</a><i class="fa fa-chevron-down"></i>
                            <ul class="about-drop-assets">       
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="./ourgallery.html">School Gallery</a></li>
                                <li><a href="./profile.html">My Profile</a></li>
                            </ul>
                        </li>
                        <li class="admission-assets"><a href="#">ADMISSION <i class="fa fa-chevron-down"></i></a>
                                <ul class="admission-drop-assets">
                                    <div>
                                        <li><a href="./admission-overview.html">Overview</a></li>
                                        <li><a href="./admission-requirement.html">Requirements</a></li>
                                        <li><a href="./luo-fees.html">Luo Fees</a></li>
                                        <li><a href="./luo-transcript.html">Luo Transcript</a></li>
                                        <li><a href="./admission-form.html">Admission Form</a></li>
                                        <li><a href="#">E-learning</a></li>
                                    </div>
                                    <div>
                                        <ul>
                                            <li><img src="./images/adv/adv.jpg" alt=""></li>
                                        </ul>                                           
                                    </div>   
                                </ul>                                
                        </li>                            
                        <li class="faculties-assets"><a href="javascript:;">FACULTIES</a> <i class="fa fa-chevron-down"></i>
                            <ul class="faculties-drop-assets">
                                <li><a href="#">Natural and Applied Sciences</a></li>
                                <li><a href="#">Arts, Management and Social Sciences</a></li>
                            </ul>
                        </li>
                        <li><a href="./news.html">BLOG</a></li>
                        <li><a href="./contact-us.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="headers-right-assets">
                    <ul class="headers-rightl-assets">
                        <li><a href="https://www.facebook.com/legacyuniversityokijaa/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/legacy-u"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="main-line-assets"></li>
                    </ul>
                    <ul class="headers-rightl2-assets">
                        <li><i class="fa fa-search"></i></li>
                    </ul>
            </div>
        </div>
        <!-- Form -->
        <div class="banner-backg">
            <div class="page-banner-assets">
                <div>
                    <h1>Our Gallery</h1>
                </div>
            </div>
        </div>

        <!-- IMAGE GRID -->
        <div class="image_grid">
            <div class="one">
                <img src="./images/image-grid/1.jpg" alt="">
            </div>
            <div class="two">
                <img src="./images/image-grid/2.jpg" alt="">
            </div>
            <div class="three">
                <img src="./images/image-grid/3.png" alt="">
            </div>
            <div class="four">
                <img src="./images/image-grid/4.jpg" alt="">
            </div>
            <div class="five">
                <img src="./images/image-grid/5.jpg" alt="">
            </div>
            <div class="six">
                <img src="./images/image-grid/6.jpg" alt="">
            </div>
            <div class="seven">
                <img src="./images/image-grid/7.jpg" alt="">
            </div>
            <div class="eight">
                <img src="./images/image-grid/8.jpg" alt="">
            </div>
            <div class="nine">
                <img src="./images/image-grid/9.jpg" alt="">
            </div>
            <div class="ten">
                <img src="./images/image-grid/10.jpg" alt="">
            </div>
            <div class="eleven">
                <img src="./images/image-grid/11.jpg" alt="">
            </div>
            <div class="twelve">
                <img src="./images/image-grid/12.jpg" alt="">
            </div>
            <div class="thirteen">
                <img src="./images/image-grid/13.jpg" alt="">
            </div>
            <div class="fourteen">
                <img src="./images/image-grid/14.jpg" alt="">
            </div>
            <div class="fifteen">
                <img src="./images/image-grid/15.jpg" alt="">
            </div>
            <div class="sixteen">
                <img src="./images/image-grid/16.jpg" alt="">
            </div>
            <div class="seventeen">
                <img src="./images/image-grid/17.jpg" alt="">
            </div>
            <div class="eighteen">
                <img src="./images/image-grid/18.jpg" alt="">
            </div>
            <div class="nineteen">
                <img src="./images/image-grid/19.jpg" alt="">
            </div>
            <div class="twenty">
                <img src="./images/image-grid/20.jpg" alt="">
            </div>
            <div class="twenty-one">
                <img src="./images/image-grid/21.jpg" alt="">
            </div>
            <div class="twenty-two">
                <img src="./images/image-grid/22.jpg" alt="">
            </div>
            <div class="twenty-three">
                <img src="./images/image-grid/23.jpg" alt="">
            </div>
            <div class="twenty-four">
                <img src="./images/image-grid/24.jpg" alt="">
            </div>
            <div class="twenty-five">
                <img src="./images/image-grid/25.jpg" alt="">
            </div>
            <div class="twenty-six">
                <img src="./images/image-grid/26.jpg" alt="">
            </div>
            <div class="twenty-seven">
                <img src="./images/image-grid/27.jpg" alt="">
            </div>
            <div class="twenty-eight">
                <img src="./images/image-grid/28.jpg" alt="">
            </div>
        </div>

    <!-- Content END-->
	<!-- Footer ==== --> 
        <footer>
            <div class="footer">
                <div class="pt-exebar">
                    <div class="container-footer">
                        <div class="d-flex">
                            <div class="pt-logo mr-auto">
                                <a href="index.html"><img src="./images/logo.png" alt=""/></a>
                            </div>
                            <div class="pt-social-link">
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/legacyuniversityokijaa/" class="btn-link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://x.com/LegacyUniOkija?lang=en" class="btn-link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/legacy-u" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="pt-btn-join">
                                <a href="#" class="btn-footer">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="container-footer">
                    <div class="row-footer">
                        <div class="footer-col-4">
                            <div class="widget">
                                <h5 class="footer-title">Sign Up For A Newsletter</h5>
                                <p class="text-footer">Weekly Breaking news analysis and cutting edge advices on job searching.</p>
                                <div class="subscribe-form-footer">
                                    <form class="subscription-form" action="http://educhamp.themetrades.com/demo/assets/script/mailchamp.php" method="post">
                                        <div class="ajax-message"></div>
                                        <div class="footer-input-group">
                                            <input name="email" required="required"  class="footer-form-control" placeholder="Your Email Address" type="email">
                                            <span class="footer-input-group-btn">
                                                <button name="submit" value="Submit" type="submit" class="btn-footer"><i class="fa fa-arrow-right"></i></button>
                                            </span> 
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row-footer">
                                <div class="company-footer">
                                    <div class="footer_widget">
                                        <h5 class="footer-title">Company</h5>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Overview</a></li>
                                            <li><a href="./profile.html">My Profile</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="get_in_touch-footer">
                                    <div class="footer_widget">
                                        <h5 class="footer-title">Get In Touch</h5>
                                        <ul>
                                            <li><a href="#">Admission Form</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="##">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="courses-footer">
                                    <div class="footer_widget">
                                        <h5 class="footer-title">Courses</h5>
                                        <ul>
                                            <li><a href="#">Faculties</a></li>
                                            <li><a href="#">Requirements</a></li>
                                            <li><a href="##">LUO Fees</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="our-gallery-footer">
                            <div class="footer_widget">
                                <h5 class="footer-title">Our Gallery</h5>
                                <ul class="footer-magnific-image">
                                    <li><a href="images/enviroment-images-full/compound.png" class="magnific-anchor"><img src="images/environment-img-cut/compound.jpg" alt=""></a></li>
                                    <li><a href="images/enviroment-images-full/cafe-.jpg" class="magnific-anchor"><img src="images/environment-img-cut/cafe-.jpg" alt=""></a></li>
                                    <li><a href="images/enviroment-images-full/bio-lab.jpg" class="magnific-anchor"><img src="images/environment-img-cut/bio-lab.jpg" alt=""></a></li>
                                    <li><a href="images/enviroment-images-full/chem-lab.jpg" class="magnific-anchor"><img src="images/environment-img-cut/chem-lab.jpg" alt=""></a></li>
                                    <li><a href="images/enviroment-images-full/art-comp.jpg" class="magnific-anchor"><img src="images/environment-img-cut/art-comp.jpg" alt=""></a></li>
                                    <li><a href="images/environment-img-cut/science-comp" class="magnific-anchor"><img src="images/environment-img-cut/science-comp" alt=""></a></li>
                                    <li><a href="images/enviroment-images-full/admin-build.png" class="magnific-anchor"><img src="images/environment-img-cut/admin-build.png" alt=""></a></li>
                                    <li><a href="images/enviroment-images-full/lecture-room.jpg" class="magnific-anchor"><img src="images/environment-img-cut/lecture-room.jpg"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END ==== -->
        <button class="back-to-top_btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'});" ><i class="fa fa-chevron-up"></i></button>
    </section>
</body>
</html>
